SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjam9wdHpoaXp1bGZ0ZHhld2FqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDY3MzU1MSwiZXhwIjoyMDc2MjQ5NTUxfQ.6Qyma0w1S1iSoYi21fkgxYrNoBw0FLC9Y0X7fz8EVXk
NEXT_PUBLIC_SUPABASE_URL=https://bcjoptzhizulftdxewaj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjam9wdHpoaXp1bGZ0ZHhld2FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NzM1NTEsImV4cCI6MjA3NjI0OTU1MX0.n5oD9WAV-tEHebfFceBw0BiUgChc2UT74Hv--G5qIwg

VITE_API_BASE_URL=https://bcjoptzhizulftdxewaj.supabase.co/rest/v1


PORT=5000
 
